SECRET_KEY=2e2516f94a089e54f3d65e25bab5ea4beb3c139097195247
DATABASE_URL=postgresql://tax_analyzer_db:sra2005@@127.0.0.1:5432/tax_analyzer_db
OLLAMA_API_BASE_URL=http://localhost:11434
# Optional:
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google_cloud_service_account_key.json
# Ensure this path is correct if you use Google Cloud APIs for translation/TTS